<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box1_1 > input{
        border-radius: 10px;
        width:30%;
        padding-top: 20px;
        padding-bottom: 20px;
        border:4px solid aqua;
    }
    #box1_2 > input{
        border-radius: 10px;
        width:30%;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: rgb(157, 240, 240);
    }
    #box2 > input{
        border-radius: 10px;
        width:30%;
        padding-top: 20px;
        padding-bottom: 20px;
        
    }
    #box2 > input:hover{
        background-color: rgb(157, 240, 240);

    }
    #box3>input{
        border-top: 0px solid white;
        width:23%;
        padding-top: 20px;
        padding-bottom: 20px;
        border-left: 0px solid white;
        border-right: 0px solid white;
    }
    #box4>input{
        border-radius: 10px;
        width:23%;
        padding-top: 20px;
        padding-bottom: 20px;
        border:5px solid;
        animation:mymove 5s infinite;
    }
    @keyframes mymove{
        50%{ border-color: rgb(9, 59, 59);}
    }

    
</style>
<body>
    <div id="main">

        <div id="box1">
            <div id="box1_1">
                <h3 align="center">Basic input box with outer shadow</h3>
                <input type="text" id="in1" placeholder="DD_Design Drastic">
                <input type="text" id="in2" placeholder="DD_Design Drastic">
                <input type="text" id="in1" placeholder="DD_Design Drastic">
        </div>
        <div id="box1_2">
            <h3 align="center">Basic input box with inner shadow</h3>
            <input type="text" id="in1" placeholder="DD_Design Drastic">
            <input type="text" id="in1" placeholder="DD_Design Drastic">
            <input type="text" id="in1" placeholder="DD_Design Drastic">
    </div>
    <div id="box2">
        <h3 align="center">spread shadow on focus</h3>
        <input type="text" id="in1" placeholder="DD_Design Drastic">
        <input type="text" id="in1" placeholder="DD_Design Drastic">
        <input type="text" id="in1" placeholder="DD_Design Drastic">
</div>
<div id="box3">
    <h3 align="center">Border bottom effects</h3>
    <input type="text" id="in1" placeholder="DD_Design Drastic">
    <input type="text" id="in1" placeholder="DD_Design Drastic">
    <input type="text" id="in1" placeholder="DD_Design Drastic">
    <input type="text" id="in1" placeholder="DD_Design Drastic">
</div>
<div id="box4">
    <h3 align="center">Border(all 4 borders )animations</h3>
    <input type="text" id="in1" placeholder="DD_Design Drastic">
    <input type="text" id="in1" placeholder="DD_Design Drastic">
    <input type="text" id="in1" placeholder="DD_Design Drastic">
    <input type="text" id="in1" placeholder="DD_Design Drastic">
</div>

    </div>
</body>
</html>